# Memory Configuration
shared_buffers = '256MB'                  # min 128kB
work_mem = '16MB'                         # min 64kB
maintenance_work_mem = '256MB'            # min 1MB

# Checkpoint Related Configuration
checkpoint_timeout = '15min'              # range 30s-1h
max_wal_size = '1GB'
min_wal_size = '80MB'

# Network Related Configuration
listen_addresses = '*'
max_connections = 100                     # Maximum number of client connections allowed

# Query Planning Configuration
random_page_cost = 1.1                    # A lower value makes the query planner more likely to use indexes
effective_cache_size = '1GB'              # Set to about 1/2 of total memory

# Logging Configuration
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = '1d'
log_rotation_size = '10MB'
log_min_duration_statement = '1000'       # Log statements taking more than 1 second
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on                      # Log lock waiting
log_temp_files = 0                       # Log temporary file information

# Autovacuum Configuration
autovacuum = on
autovacuum_vacuum_scale_factor = 0.1     # Default 0.2
autovacuum_analyze_scale_factor = 0.05   # Default 0.1