# Personal-Task-Management-System

./: .gitignore  Dockerfile  README.md  pom.xml
${project.build.directory}/classes/: application.yaml
${project.build.directory}/classes/db/migration/: V2__create_roles_table.sql  V5__create_task_table.sql  V6__Create_project_members_table.sql  V7__create_notifications_table.sql
docker/: docker-compose.yml
docker/data/postgres/: postmaster.pid
docker/data/postgres/base/1/: pg_internal.init
docker/data/postgres/base/16384/: 1249  16394  16395  16397  16405  16432  16456  16457  16458  2224  2604  2656  2657  2658  2699  2701  2702  5002  pg_internal.init
docker/data/postgres/base/5/: pg_internal.init
docker/data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
docker/data/redis/: dump.rdb
docker/data/redis/appendonlydir/: appendonly.aof.1.base.rdb
docker/nginx/: nginx.conf
docker/postgres/: postgresql.conf
frontend/: .env.example  AUTH_FLOWS.md  FIX_SUMMARY.md  GOOGLE_OAUTH_SETUP.md  INSTALLATION.md  PROJECT_STRUCTURE.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: GoogleLoginButton.tsx  ProtectedRoute.tsx
frontend/src/components/chat/: MemberSearch.tsx  ProjectConversationsList.tsx
frontend/src/components/layout/: AuthLayout.tsx  DashboardLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Loading.tsx  Modal.tsx  Select.tsx  Textarea.tsx
frontend/src/constants/: index.ts
frontend/src/hooks/: useAnalytics.ts  useChat.ts  useNotifications.ts  usePayment.ts  usePayments.ts  usePrivateChat.ts  useProjects.ts  useSoftDeletedProjects.ts  useSoftDeletedTasks.ts  useTasks.ts
frontend/src/lib/: apiClient.ts  utils.ts
frontend/src/pages/: AnalyticsPage.tsx  ChatPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotificationsPage.tsx  PaymentCallbackPage.tsx  PaymentsPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  SoftDeletedProjectsPage.tsx  SoftDeletedTasksPage.tsx  TaskDetailPage.tsx  TasksPage.tsx  UsersPage.tsx
frontend/src/services/: analyticsService.ts  authService.ts  chatApiService.ts  chatService.ts  notificationService.ts  paymentService.ts  projectService.ts  taskService.ts  userService.ts
frontend/src/store/: authStore.ts  themeStore.ts
frontend/src/types/: index.ts
src/main/java/org/example/cv/: CvApplication.java
src/main/java/org/example/cv/configuration/: ApplicationInitConfig.java  AsyncConfig.java  AuditLogInterceptor.java  Bucket4jConfig.java  CacheConfig.java  CustomJwtDecoder.java  CustomOauth2SuccessHandle.java  CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  VNPAYConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/cv/constants/: CacheConstant.java  NotificationType.java  PaymentStatus.java  RoleEnum.java  TaskPriority.java  TaskStatus.java
src/main/java/org/example/cv/controllers/: AnalyticsController.java  AuthenticationController.java  ChatController.java  NotificationController.java  PaymentController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/org/example/cv/event/: AuditLogEvent.java  AuditLogListener.java  Auditable.java  PaymentSuccessEvent.java  TaskEvent.java
src/main/java/org/example/cv/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/cv/models/entities/: AuditLogEntity.java  ChatMessageEntity.java  InvalidatedToken.java  NotificationEntity.java  PaymentEntity.java  ProjectEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/org/example/cv/models/requests/: AuthenticationRequest.java  CreatePaymentRequest.java  CreateTaskRequest.java  ExchangeTokenRequest.java  GoogleLoginRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProjectRequest.java  RefreshRequest.java  RoleRequest.java  TaskFilterRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java  UserRequest.java
src/main/java/org/example/cv/models/responses/: AnalyticsSummaryResponse.java  ApiResponse.java  AuthenticationResponse.java  ChatMessageDTO.java  (+16 more)
src/main/java/org/example/cv/repositories/: AuditLogRepository.java  BaseRepository.java  ChatMessageRepository.java  InvalidedTokenRepository.java  NotificationRepository.java  PaymentRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/cv/services/: AnalyticsService.java  AuditLogService.java  AuthenticationService.java  ChatService.java  EmailService.java  NotificationService.java  PaymentService.java  ProjectService.java  RoleService.java  TaskSecurityService.java  TaskService.java  UserService.java
src/main/java/org/example/cv/utils/: AuthenticationUtils.java  TaskSpecification.java  VNPAYUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V10__create_payments_table.sql  V11__create_audit_logs_table.sql  V12__add_end_date_to_projects.sql  V13__add_gin_index_for_project.sql  V14__add_gin_index_fro_users.sql  V1__create_invalidated_tokens_table.sql  V2__create_roles_table.sql  V3__create_users_table.sql  V4__Create_projects_table.sql  V8__update_tasks.sql  V9__create_chat_messages_table.sql
src/main/resources/template/: chat-client.html
src/test/java/org/example/cv/: CvApplicationTests.java
src/test/java/org/example/cv/controller/: AuthenticationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/org/example/cv/repository/: UserRepositoryTest.java
src/test/java/org/example/cv/service/: AuthenticationServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  TaskServiceImplTest.java  TaskServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: test.properties
(+28 files in other folders)
